{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resources:\
  jobs:\
    Cap_Markets_Demo_WF:\
      name: Cap_Markets_Demo_WF\
      tasks:\
        - task_key: FSI_Investment_Management_DLT\
          pipeline_task:\
            pipeline_id: 18d15f05-94ac-42af-9669-2f62daf58f65\
            full_refresh: true\
        - task_key: 03-Tick-Position-Data\
          depends_on:\
            - task_key: FSI_Investment_Management_DLT\
          notebook_task:\
            notebook_path: /Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/03-Position-Data\
            source: WORKSPACE\
          existing_cluster_id: 0908-174820-ss4iug1s\
        - task_key: 04-Prune-Backtesting\
          depends_on:\
            - task_key: 03-Tick-Position-Data\
          notebook_task:\
            notebook_path: /Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/04-Prune-Backtesting-Data\
            source: WORKSPACE\
          existing_cluster_id: 0908-174820-ss4iug1s\
        - task_key: 05-Backtesting-A\
          depends_on:\
            - task_key: 04-Prune-Backtesting\
          notebook_task:\
            notebook_path: /Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/05-BacktestingA\
            source: WORKSPACE\
          job_cluster_key: Job_cluster\
        - task_key: 06-Tempo-Slippage\
          depends_on:\
            - task_key: 05-Backtesting-A\
          notebook_task:\
            notebook_path: /Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/06-Tempo-Slippage\
            source: WORKSPACE\
          existing_cluster_id: 0908-174820-ss4iug1s\
        - task_key: Create-AI-Function\
          depends_on:\
            - task_key: 06-Tempo-Slippage\
          sql_task:\
            query:\
              query_id: 308239f2-3fc8-460b-a155-69df16d78755\
            warehouse_id: 4c770452d7b840f5\
        - task_key: 05-Backtesting-B\
          depends_on:\
            - task_key: 04-Prune-Backtesting\
          notebook_task:\
            notebook_path: /Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/05-BacktestingB\
            source: WORKSPACE\
          job_cluster_key: Job_cluster\
        - task_key: Lakehouse-Portfolio-Intelligence\
          depends_on:\
            - task_key: Create-AI-Function\
          sql_task:\
            dashboard:\
              dashboard_id: c423c0de-29af-438a-a565-d2df1bca9bd4\
            warehouse_id: 4c770452d7b840f5\
        - task_key: Lakehouse-Trading-Analytics\
          depends_on:\
            - task_key: 06-Tempo-Slippage\
          sql_task:\
            dashboard:\
              dashboard_id: f5429915-d529-445b-b945-fc86f86bb77b\
            warehouse_id: 4c770452d7b840f5\
      job_clusters:\
        - job_cluster_key: Job_cluster\
          new_cluster:\
            cluster_name: ""\
            spark_version: 12.2.x-scala2.12\
            aws_attributes:\
              first_on_demand: 1\
              availability: SPOT_WITH_FALLBACK\
              zone_id: us-west-2a\
              spot_bid_price_percent: 100\
              ebs_volume_count: 0\
            node_type_id: i3.xlarge\
            spark_env_vars:\
              PYSPARK_PYTHON: /databricks/python3/bin/python3\
            enable_elastic_disk: false\
            data_security_mode: SINGLE_USER\
            runtime_engine: STANDARD\
            num_workers: 8\
}