{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "id": "18d15f05-94ac-42af-9669-2f62daf58f65",\
    "pipeline_type": "WORKSPACE",\
    "development": true,\
    "continuous": false,\
    "channel": "PREVIEW",\
    "photon": true,\
    "libraries": [\
        \{\
            "notebook": \{\
                "path": "/Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/_resources/00-Data-Preparation"\
            \}\
        \},\
        \{\
            "notebook": \{\
                "path": "/Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/01-Ingest-Tick-Data"\
            \}\
        \},\
        \{\
            "notebook": \{\
                "path": "/Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/02-Enrich-Corporate-Actions"\
            \}\
        \},\
        \{\
            "notebook": \{\
                "path": "/Repos/rob.marx@databricks.com/mxdev-field-demo/demo-FSI/lakehouse-fsi-investment-management/08-KPIs"\
            \}\
        \}\
    ],\
    "name": "Capital_Markets_Investment_Management_DLT",\
    "serverless": true,\
    "catalog": "cap_markets",\
    "target": "capm_data"\
\}}